.navbar {
    -webkit-app-region: drag;
    padding-right: 0px;
    padding-left: 0px;
    min-width: 541px;
    padding-bottom: 1px;
    padding-top: 1px;
    .window-nav {
        font-size: 17px;
        li {
            margin-left: 10px;
            margin-right: 10px;
            cursor: pointer;
            color: #007bff;
        }
    }
    .menu-buttons {
        .menu-button {
            cursor: pointer;
            margin-right: 10px;
            line-height: 1px;
            .material-icons {
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}