.goals-view {
    font-size: 14px;
    .sub-goal-button-row {
        margin-left: 20px;
    }
    .button-row {
        margin-top: 10px;
        margin-bottom: 10px;
        .btn-sm {
            padding: 0.2rem 0.4rem;
        }
    }
    .form-control {
        font-size: 0.8rem;
        height: calc(1.0em + 0.50rem + 1.33px);
    }
    .form-control-plaintext {
        height: calc(1.0em + 0.50rem + 1.33px);
        font-style: italic;
    }
    .goal-content {
        font-weight: bold;
    }
    .goal-row {
        margin-top: 2px;
        margin-bottom: 2px;
    }
}