.window-nav {
    font-size: 18px;
    li {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.side-nav {
    font-size: 12px;
    font-weight: bold;
    .nav.nav-pills {
        .nav-item {
            .nav-link {
               cursor: pointer;
               color: #007bff;
               &:hover {
                   color: white;
                   background: #007bff;
                   transition: color 0.5s, background 0.5s;
                   transition-timing-function: ease-in-out;
               }
            }
            .nav-link.active {
                color: white;
            }
        }
    }
}